{
  "name": "robinarb",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "description": "Atomic arbitrage bot: RobinFun bonding curve <-> Uniswap V4 on Robinhood Chain",
  "scripts": {
    "monitor": "node sequencer-bot.js",
    "monitor:once": "node sequencer-bot.js --once",
    "live": "node sequencer-bot.js --live",
    "test": "node --test",
    "check": "node scripts/check.js && node --test && npm run build:contract",
    "smoke": "node scripts/smoke.js",
    "scan": "node scanner.js",
    "scan:daemon": "node scanner-daemon.js",
    "scan:once": "node scanner-daemon.js --once",
    "snapshot": "node snapshot.js",
    "discover": "node discover.mjs",
    "build:contract": "node scripts/compile.js",
    "deploy": "node deploy-sequencer.js",
    "deposit": "node deposit.js",
    "withdraw": "node withdraw.js",
    "allow-pools": "node allow-pools.js",
    "pause": "node executor-admin.js pause",
    "unpause": "node executor-admin.js unpause",
    "sequencer:smoke": "node scripts/sequencer-smoke.js",
    "deploy:sequencer": "node deploy-sequencer.js",
    "legacy:monitor": "node arb.js --dry-run",
    "legacy:live": "node arb.js --live",
    "deploy:legacy": "node deploy.js",
    "feed:edge": "python3.11 sequencer/rh_feed_edge.py",
    "native:replay": "node native/runner.mjs --config native/example.json --replay native/example.ndjson",
    "native:monitor": "node native/runner.mjs",
    "test:native": "node --test test/native-*.test.mjs",
    "native:validate": "node scripts/validate-native.mjs",
    "native:validate:offline": "node scripts/validate-native.mjs --offline",
    "native:benchmark": "node native/benchmark.mjs",
    "native:audit": "node native/audit.mjs",
    "native:metrics": "node native/metrics.mjs",
    "test:evm": "forge test --match-contract ExecutorV4Test -vv",
    "native:test:exporter": "go -C native/nitro-exporter test -race -count=1 ./...",
    "native:test:bridge": "node scripts/test-nitro-bridge.mjs"
  },
  "dependencies": {
    "dotenv": "17.4.2",
    "ethers": "6.17.0",
    "ws": "8.21.0"
  },
  "devDependencies": {
    "solc": "0.8.26"
  },
  "overrides": {
    "tmp": "0.2.7"
  }
}
